componentName: strixos
welcomeStyleCalamares: false
windowExpanding: normal
windowSize: 900px,600px
windowPlacement: center
sidebar: widget
navigation: widget
strings:
    productName: StrixOS
    shortProductName: StrixOS
    version: "1.0"
    shortVersion: "1.0"
    versionedName: "StrixOS 1.0"
    shortVersionedName: "StrixOS 1.0"
    bootloaderEntryName: StrixOS
    productUrl: https://github.com/strixOSdevteam/StrixOS
    supportUrl: https://github.com/strixOSdevteam/StrixOS/issues
    releaseNotesUrl: https://github.com/strixOSdevteam/StrixOS
images:
    productLogo: "strixos-logo.png"
    productIcon: "strixos-logo.png"
    productWelcome: "welcome.png"
slideshow: "show.qml"
style:
    sidebarBackground: "#1a1a1a"
    sidebarText: "#FFFFFF"
    sidebarTextSelect: "#cc0000"
    sidebarTextHighlight: "#cc0000"
