componentName: strixos
welcomeStyleCalamares: false
windowExpanding: normal
windowSize: 900px,600px
windowPlacement: center
sidebar: widget
navigation: widget
strings:
    productName: StrixOS
    shortProductName: StrixOS
    version: "1.0"
    shortVersion: "1.0"
    versionedName: "StrixOS 1.0"
    shortVersionedName: "StrixOS 1.0"
    bootloaderEntryName: StrixOS
    productUrl: https://github.com/strixOSdevteam/StrixOS
    supportUrl: https://github.com/strixOSdevteam/StrixOS/issues
    releaseNotesUrl: https://github.com/strixOSdevteam/StrixOS
style:
    sidebarBackground: "#1a1a1a"
    sidebarText: "#ffffff"
    sidebarTextSelect: "#cc0000"
    sidebarTextHighlight: "#cc0000"
    buttonBackground: "#cc0000"
    buttonText: "#ffffff"
