alsa-utils
amd-ucode
arch-install-scripts
base
bcachefs-tools
bind
bolt
btrfs-progs
clonezilla
cryptsetup
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
gptfdisk
grml-zsh-config
grub
hyperv
intel-ucode
iw
less
libfido2
libusb-compat
linux-atm
linux-firmware
linux-firmware-marvell
lsscsi
lvm2
man-db
man-pages
mkinitcpio
mkinitcpio-archiso
mtools
nano
nmap
ntfs-3g
nvme-cli
openssh
parted
rsync
smartmontools
sof-firmware
squashfs-tools
sudo
tcpdump
terminus-font
usb_modeswitch
usbmuxd
usbutils
vim
wireless-regdb
wireless_tools
wpa_supplicant
xdg-utils
xfsprogs
zsh
lutris
discord
wine
winetricks
mangohud
gamemode
zram-generator
python
python-jsonschema
python-pyqt5
qt5-svg
qt5-svg
linux
linux-headers
mesa
xf86-video-amdgpu
xf86-video-intel
xf86-video-nouveau
vulkan-radeon
vulkan-intel
libva-mesa-driver
