base
linux
linux-headers
linux-firmware
amd-ucode
intel-ucode
sof-firmware
grub
efibootmgr
networkmanager
sudo
nano
zsh
mkinitcpio
mkinitcpio-archiso
squashfs-tools
edk2-shell
mesa
xf86-video-amdgpu
xf86-video-intel
xf86-video-nouveau
vulkan-radeon
vulkan-intel
libva-mesa-driver
xdg-utils
dosfstools
ntfs-3g
e2fsprogs
usbutils
wireless-regdb
wpa_supplicant
iwd
alsa-utils
gptfdisk
parted
lutris
discord
wine
winetricks
mangohud
gamemode
zram-generator
steam-native-runtime
pipewire
pipewire-alsa
pipewire-pulse
wireplumber
xorg-server
xorg-xinit
xfce4
lightdm
lightdm-gtk-greeter
gamemode
lib32-gamemode
cpupower
irqbalance
ananicy-cpp
preload
calamares
python
python-jsonschema
qt5-base
qt5-svg
qt5-xmlpatterns
papirus-icon-theme
noto-fonts
xfce4-pulseaudio-plugin
xfce4-terminal
kvantum
arc-gtk-theme
