base
linux
linux-headers
linux-firmware
amd-ucode
intel-ucode
sof-firmware
grub
efibootmgr
syslinux
networkmanager
network-manager-applet
sudo
nano
zsh
mkinitcpio
mkinitcpio-archiso
squashfs-tools
edk2-shell
mesa
xf86-video-amdgpu
xf86-video-intel
xf86-video-nouveau
vulkan-radeon
vulkan-intel
libva-mesa-driver
openssh
xdg-utils
dosfstools
ntfs-3g
e2fsprogs
usbutils
wireless-regdb
iwd
alsa-utils
gptfdisk
parted
pipewire
pipewire-alsa
pipewire-pulse
wireplumber
xorg-server
xorg-xinit
xorg-xhost
xfce4
xfce4-terminal
xfce4-whiskermenu-plugin
xfce4-pulseaudio-plugin
thunar
papirus-icon-theme
noto-fonts
firefox
ttf-dejavu
systemd
systemd-sysvcompat
python
python-jsonschema
qt5-base
qt5-svg
imagemagick
gamemode
mangohud
steam
lutris
